<!DOCTYPE html>
<html> 
    <head> 
        <title>Platonic Transformations</title>
        <link rel="stylesheet" type="text/css" href="css/simple-slider.css">
        <style>
            canvas { 
                width: 100%; 
                height: 100%;
                cursor: crosshair;    
            }
            body {
                overflow: hidden;
                font-family: sans-serif;
                cursor: crosshair;
                background: #000000;
            }
            .style_dark {
                background: #000;
            }
            .style_light {
                background: #fff;
            }
            #slider {
                position: absolute;
                bottom: 2.5%;
                right: 5%;
                width: 50%;
                max-width: 300px;
                border-radius: 15px;
                background: rgba( 255, 255, 255, 0.5 );
                padding: 1% 1%;
            }
            label {
                font-size: 11pt;
            }
            .speed {
                margin-top: 3px;
                display: block;
            }
        </style> 
    </head> 
    <body> 
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/simple-slider.min.js"></script>
        <script src="js/three.min.js"></script>
        <!-- creates mousedrag event -->
        <script src="js/mouse.js"></script>
        <!-- defines and handles user interaction events -->
        <script src="js/controls.js"></script>
        <!-- extends and adds to other classes -->
        <script src="js/spherical.js"></script>
        <!-- the main file -->
        <script src="js/platonic.js"></script> 
        <div id="slider">
            <label> Particles: <span id="particle-amount">3</span></label>
            <input type="text" data-slider-snap="true" data-slider-step="1" 
                data-slider-range="3,20" id="slide-control" data-slider="true" >
            <label class="speed"> Force: <span id="speed">30</span></label>
            <input type="text"
                data-slider-range="30,500" id="speed-control" data-slider="true" >
        </div>
    </body> 
</html>
